<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/homeButtonWithinSeach"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_weight="1"
        android:onClick="clickHomeWithinSearch"
        android:text="Home" />

    <ListView
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="566dp"
        android:layout_weight="1" />

</LinearLayout>
